<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Hobbies</title>
  </head>
  <body>
  </ul>
  <h2> My Hobbies </h2>
  <ol>
    <li><strong>Programming</strong></li>
      <li><strong><a href="https://homegymhideaway.com/is-gym-a-hobby/">Going to GYM</a></strong></li>
        <li><strong><a href="https://www.musicalmum.com/is-listening-to-music-a-hobby/#:~:text=Listening%20to%20music%20is%20a%20hobby%20that%20many%20people%20do,to%20recordings%20of%20the%20past.">Listening to Music </a></strong></li>
          <li><strong>Playing Games</strong></li>
    </ol>
  </body>
</html>
